{
  "name": "zapier-automation",
  "version": "0.1.0",
  "description": "DFINITY Internet Computer project for Zapier-like automation.",
  "keywords": [
    "Internet Computer",
    "Rust",
    "React",
    "Bootstrap",
    "Web3"
  ],
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "dfx start --background && dfx deploy",
    "stop": "dfx stop",
    "deploy": "dfx deploy",
    "deploy:frontend": "dfx deploy zapier-automation-frontend",
    "deploy:backend": "dfx deploy zapier-automation-backend",
    "generate": "dfx generate",
    "build:frontend": "cd src/zapier-automation-frontend && npm run build",
    "build": "npm run build:frontend",
    "test": "npm test"
  },
  "workspaces": [
    "src/zapier-automation-frontend"
  ],
  "devDependencies": {
    "@types/node": "^24.1.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@dfinity/agent": "^3.1.0",
    "@dfinity/candid": "^3.1.0"
  }
}
